<!-- 
    1.  To add code to the git repository first open the "Bash" terminal with 
        ***View > Terminal or Ctrl+`***
    2.  type in the "Terminal" ***git add .***
        this will add every file changed into the que
    3.  type ***git commit -m 'write a comment here'***
    4.  type ***git push***
 -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Darshan's First Website</title>
        <style>
            /* background and general */
            body {
                background: rgb(0, 47, 15);
                color: rgb(220, 50, 60);
                padding: 10px;
                font-family: times;
                animation-name: example;
                animation-duration: 2.5s;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                margin-left: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
                border: 3px double rgb(255, 255, 255);
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main */
            main {
                background-color: #b9b9b9;
                display: flex;
                border-radius: 30px;
                border: 3px solid rgb(255, 255, 255);
            }
            main p {
                color: rgb(0, 0, 0);
            }
            main p2 {
                color: rgb(0, 0, 0);
                font-size: 16px;
            }
            main li {
                color: rgb(0, 0, 0);
            }
            /* section with the image */
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                display: flex;
                width: 200px;
                border-radius: 20px;
            }
            /* section with words */
            .content {
                flex: 1;
                padding: 15px;
                font-size: 115%;
            }
            .interests header {
                font-size: 1.25em;
            }
            .introduction header {
                font-size: 1.25em;
                text-align: center;
            }
            /* gives an animation on load up */
            @keyframes example {
                from {background-color: #ffffff81;}
                to {background-color: rgb(0, 47, 15);}
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Darshan's Website</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="resume.html">Resume</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="IMG_1913.JPG" alt="Avatar">
                </div>
                <div class="content">
                        <header>Darshan Kumar</header>
                        <p>
                            &ensp;Student at the University of Louisiana at Lafayette.
                            <br>
                            &emsp; - Major: Computer Science
                            <br>
                            &emsp; - Concentration: Computer Engineering
                        </p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Software Engineering</li>
                                <li>Computer Engineering</li>
                                <li>Chess</li>
                            </ul>
                        </section>
                </div>
            </main>
            <br></br>
            <main>
                <div class="content">
                    <section class="introduction">
                        <header>HELLO WORLD!</header>
                        <br></br>
                        <p2>
                            &emsp;&emsp;
                            Congradulations, you have found my website. My name is 
                            Darshan Kumar, I am a College student at 
                            the University of Louisiana at Lafayette. I have a passion for discovering and using 
                            new and old technologies. I love to 
                            program and play chess. The way I started this passion was my freshman 
                            year of High School when I joined my school's robotics team. And after that day my 
                            knowledge about programming and technology grew exponentially. After 
                            freshman year, for me, COVID-19 was taking over the world. That is 
                            when I discovered Operation Spark. This organization taught me all 
                            of my Java Script knowledge. This combined with my knowledge from 
                            robotics and other courses has allowed me to learn programming 
                            languages like C++, Python, Java Script, CSS, HTML, Java, and Dart/Flutter. During Covid I 
                            Created this website and my goal is to maintain and expand my portfolio here. Currently 
                            I am a Freshman in college with a Computer Science Major and a Concentration in Computer 
                            Engineering. My current coursework is teaching me data structures in Java, along with other 
                            intermediate skills. Thanks to my robotics experience with C++ I am able to understand these 
                            concepts very fast and am able to spend more time on other projects. For example, my newest and 
                            current project is making reusable battery packs specifically for the Hotel lock industry. The 
                            major vendors of battery packs for Hotels are currently hoarding these non-reusable packs and refuse 
                            to sell reusable battery packs. With this knowledge in less than a week, I created a CAD, went through 
                            prototypes, and started mass production at my home. Now I am capable of reselling these reusable battery 
                            packs to Hotels for a lower price while still making a profit.
                        </p2>
                    </section>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>