<!DOCTYPE HTML>
<html>
    <head>
        <title>Darshan's website</title>
        <style type="text/css">
            /* general and background */
            body {
                background: rgb(0, 47, 15);
                color: rgb(220, 50, 60);
                padding: 10px;
                animation-name: example;
                animation-duration: 1s;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                margin-left: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
                border: 3px double rgb(255, 255, 255);
                font-family: times;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: #b9b9b9;
                display: flex;
                border-radius: 30px;
                font-family: Helvetica;
                text-align: center;
            }
            h1 {
                margin: 10px;
                font-size: 1.5em;
                color: black; 
            }
            .content {
                flex: 1;
                padding: 15px;
                border-radius: 30px;
                border: 3px solid rgb(255, 255, 255);
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                border: 3px double rgb(169,169,169);
                font-family: times;
            }
            #portfolio li:hover {
                background: #eee;
            } 
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            /* background animation on initial load up */
            @keyframes example {
                from {background-color: #ffffff81;}
                to {background-color: rgb(0, 47, 15);}
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Darshan's Website</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="resume.html">Resume</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <ul id="portfolio">
                        <h1>These games where made in my first month of learning Javascript</h1>
                    </ul>
                </div>
            </main>
            <div>
                <br></br>
            </div>
            <main>
                <div class="content">
                    <ul id="portfolio">
                        <h1>These games where made in 2020 when I took the Advance Software Development course
                        </h1>
                        <li><a href="projects/ASD Projects/Walker" target="_blank">
                            Walker : A game that teaches you the basics of key events </a>
                        </li>
                        <li><a href="projects/ASD Projects/pong" target="_blank">
                            Pong : An arcade classic that shows you whats its like to use hit boxes and RNG in JavaScript </a>
                        </li>
                        <li><a href="projects/ASD Projects/snake" target="_blank">
                            Snake : A recreation of the classic snake arcade game that with demonstrate the use of arrays and recursion </a>
                        </li>
                        <!-- <li><a href="projects/ASD Projects/asd-pacman"> Pacman : work in progress </a>
                        </li> -->
                        <li><a href="projects/ASD Projects/tag" target="_blank">
                            Touch & Go : A 2 player game that was created as my final exam for the advanced Software Development cource </a>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/IJS projects/projects.json')
                                 .then(function(data) { data.projects.forEach(function(project){ 
                                 $('#portfolio').append('<li><a href="projects/IJS projects/' + 
                                 project.name + '/" target="_blank">' + project.title + ' : ' + project.description + 
                                 '</a></li>'); }); }); });</script>
    </body>
</html>